<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Villes Touristiques en Colombie</title>
    <link rel="shortcut icon" href="assets/img/shortcut_icon.png">
    <!-- Style Bootstrap local -->
    <link rel="stylesheet" href="css/bootstrap.css">

    <!-- Style CSS personal -->
    <!-- <link rel="stylesheet" href="css/style.css"> -->
</head>
<body>
    <div>
        <header>
            <h1>Villes Touristiques en Colombie</h1>
        </header>
    </div>
    <div>
        <img src="assets/img/icon.png" alt="voyager_Icon">
    </div>
    <div>
        <nav>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="index.html">Accueil</a></li>
                <li class="list-inline-item"><a href="pages/villes.html">Villes</a></li>
                <li class="list-inline-item"><a href="pages/a_propos.html">À propos de nous</a></li>
                <li class="list-inline-item"><a href="pages/contactez.html">Contactez-nous</a></li>
                <li class="list-inline-item"><a href="pages/inscrire.html">Inscrire-vous</a></li>
            </ul>
        </nav>
    </div>
    <div>
        <img src="assets/img/barichara.jpg" alt="barichara">
        <img src="assets/img/villa_de_leyva.jpg" alt="leyva">
        <img src="assets/img/pasto.jpg" alt="pasto">
        <img src="assets/img/palomino.jpg" alt="palomino">
    </div>
    <div>
        <section>
            <form>
                <label for="prenom">Prénom:</label>
                <input id="prenom" placeholder="Ex: Pierre">
                <br>
                <label for="nom">Nom:</label>
                <input id="nom" placeholder="Ex: Migneault">
                <br>
                <label for="ville">Ville Préféré:</label>
                <input id="ville" placeholder="Ex: Cartagena">
                <br>
            </form>
            <textarea name="comm" id="" cols="30" rows="10" placeholder="Commentaires"></textarea>
            <button type="submit">Envoyer</button>
        </section>
    </div>
    <div>
        <section>
            <table class="table">
                <thead>
                    <tr class="table-dark">
                        <th scope="col">Ville</th>
                        <th scope="col">Habitants</th>
                        <th scope="col">Altitude</th>
                        <th scope="col">Température</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="table-primary">
                        <th scope="row">Barichara</th>
                        <th>7.215</th>
                        <th>1.024 mdnm</th>
                        <th>Chaud</th>
                    </tr>
                    <tr class="table-info">
                        <th scope="row">Villa de Leyva</th>
                        <th>16.984</th>
                        <th>2.149 mdnm</th>
                        <th>Tempéré</th>
                    </tr>
                    <tr class="table-primary">
                        <th scope="row">Pasto</th>
                        <th>392.930</th>
                        <th>2.527 mdnm</th>
                        <th>Froid</th>
                    </tr>
                    <tr class="table-info">
                        <th scope="row">Palomino</th>
                        <th>1.093.671</th>
                        <th>2 mdnm</th>
                        <th>Chaud</th>
                    </tr>
                </tbody>
            </table>
        </section>
    </div>
    <div>
        <footer>
            <img src="assets/img/icon.png" alt="voyager_icon">
            <img src="assets/img/instagram.gif" alt="ig">
            <img src="assets/img/linkedin.gif" alt="linkedin">
            <img src="assets/img/facebook.gif" alt="fb">
            <img src="assets/img/whatsapp.gif" alt="wa">
        </footer>
    </div>
    <!-- Javascript local -->
    <link rel="stylesheet" href="js/bootstrap.js">
</body>
</html>